host: [5, false, "bree", 0]
server: [2, true, 100, false]
guest: [5, false, "bird", 0]
server: [7, 100, "bree"]
server: [7, 101, "bird"]
server: [2, false, 101, false]
guest: [3]
server: [3]
host: [6, "", [100, 1], [0, 2933706055, 10000000000], [""]]
server: [6, "", [100, 1], [0, 2933706055, 10000000000], [""]]
guest: [1, [2, "a", [[8036794124, 101]]], [100, 1], 101]
server: [1, [2, "a", [[8036794124, 101]]], [100, 1], 101]
host: [1, [2, "b", [[8971956961, 100]]], [100, 1], 100]
server: [1, [2, "b", [[8971956961, 100]]], [100, 1], 100]
